<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>معلوماتي</title>
</head>
<body>
    <h1>مرحبًا!</h1>
    <p>اسمي: عبد العزيز</p>
    <p>عمري: 14 سنة</p>
</body>
</html>
